#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=TIM23
Mcu.IP11=TIM24
Mcu.IP12=USART3
Mcu.IP13=USB_OTG_HS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=TIM3
Mcu.IP7=TIM4
Mcu.IP8=TIM5
Mcu.IP9=TIM8
Mcu.IPNb=14
Mcu.Name=STM32H723ZGTx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin15=PD8
Mcu.Pin16=PD9
Mcu.Pin17=PD10
Mcu.Pin18=PD15
Mcu.Pin19=PG7
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PC8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13(JTMS/SWDIO)
Mcu.Pin26=PA14(JTCK/SWCLK)
Mcu.Pin27=PG11
Mcu.Pin28=PG13
Mcu.Pin29=PB3(JTDO/TRACESWO)
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PB4(NJTRST)
Mcu.Pin31=PB5
Mcu.Pin32=PE1
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
Mcu.Pin36=VP_TIM5_VS_ClockSourceINT
Mcu.Pin37=VP_TIM8_VS_ClockSourceINT
Mcu.Pin38=VP_TIM23_VS_ClockSourceINT
Mcu.Pin39=VP_TIM24_VS_ClockSourceINT
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2_C
Mcu.Pin8=PC3_C
Mcu.Pin9=PA2
Mcu.PinsNb=40
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723ZGTx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM23_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM24_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_FS_ID
PA10.Locked=true
PA10.Mode=OTG/Dual-Role-Device-FS
PA10.Signal=USB_OTG_HS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_FS_DM
PA11.Mode=OTG/Dual-Role-Device-FS
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_FS_DP
PA12.Mode=OTG/Dual-Role-Device-FS
PA12.Signal=USB_OTG_HS_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_FS_VBUS
PA9.Locked=true
PA9.Mode=Activate_VBUS_FS
PA9.Signal=USB_OTG_HS_VBUS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1
PB13.Locked=true
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED_RED
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).Locked=true
PB4(NJTRST).Signal=S_TIM3_CH1
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=C0
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=C13
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=PinState,GPIO_Label
PC2_C.GPIO_Label=C2
PC2_C.Locked=true
PC2_C.PinState=GPIO_PIN_SET
PC2_C.Signal=GPIO_Output
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=C3
PC3_C.Locked=true
PC3_C.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=USB_FS_PWR_EN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_VCP_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_VCP_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED_YELLOW
PE1.Locked=true
PE1.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_FS_OVCR
PG7.Locked=true
PG7.Signal=GPXTI7
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=MCO
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Data Acqu.ioc
ProjectManager.ProjectName=Data Acqu
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM23_Init-TIM23-false-HAL-true,11-MX_TIM24_Init-TIM24-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=76000000
RCC.AHB12Freq_Value=275000000
RCC.AHB4Freq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB3Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.D1CPREFreq_Value=550000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=137500000
RCC.DFSDMFreq_Value=137500000
RCC.DIVM1=4
RCC.DIVM2=1
RCC.DIVN1=275
RCC.DIVN2=19
RCC.DIVP1=1
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2Freq_Value=76000000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=137500000
RCC.DIVQ2Freq_Value=76000000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=275000000
RCC.DIVR2Freq_Value=76000000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=137500000
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=275000000
RCC.HCLKFreq_Value=275000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=137500000
RCC.I2C4Freq_Value=137500000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM2Freq_Value=137500000
RCC.LPTIM345Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=275000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=137500000
RCC.SAI4AFreq_Value=137500000
RCC.SAI4BFreq_Value=137500000
RCC.SDMMCFreq_Value=137500000
RCC.SPDIFRXFreq_Value=137500000
RCC.SPI123Freq_Value=137500000
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SWPMI1Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.TraceFreq_Value=275000000
RCC.USART16Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=550000000
RCC.VCO2OutputFreq_Value=152000000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=250000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,Input_Capture3_from_TI3
SH.S_TIM8_CH3.ConfNb=1
TIM2.IPParameters=Period,Prescaler
TIM2.Period=2749
TIM2.Prescaler=999
TIM23.IPParameters=Prescaler,Period
TIM23.Period=9999
TIM23.Prescaler=549
TIM24.IPParameters=Period,Prescaler
TIM24.Period=14
TIM24.Prescaler=65530
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IC1Filter=10
TIM3.IC2Filter=10
TIM3.IPParameters=EncoderMode,IC1Filter,IC2Filter,Period
TIM3.Period=65531
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,Prescaler,Period
TIM4.Period=27499
TIM4.Prescaler=99
TIM4.Pulse-PWM\ Generation4\ CH4=4999
TIM5.IPParameters=Period,Prescaler
TIM5.Period=99999
TIM5.Prescaler=5499
TIM8.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM8.ICFilter_CH3=10
TIM8.IPParameters=Prescaler,RepetitionCounter,Channel-Input_Capture3_from_TI3,ICFilter_CH3
TIM8.Prescaler=9999
TIM8.RepetitionCounter=10
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM23_VS_ClockSourceINT.Mode=Internal
VP_TIM23_VS_ClockSourceINT.Signal=TIM23_VS_ClockSourceINT
VP_TIM24_VS_ClockSourceINT.Mode=Internal
VP_TIM24_VS_ClockSourceINT.Signal=TIM24_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=NUCLEO-H723ZG
boardIOC=true
isbadioc=false
